#BlueJ class context
comment0.target=font_chooser
comment1.params=
comment1.target=void\ WinSize()
comment10.params=
comment10.target=void\ main()
comment2.params=ref
comment2.target=font_chooser(notepad)
comment3.params=g2d
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=l
comment5.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment6.params=
comment6.target=void\ changeFontSample()
comment7.params=
comment7.target=int\ getStyle()
comment8.params=
comment8.target=void\ ok()
comment9.params=
comment9.target=void\ cancel()
numComments=11
