#BlueJ class context
comment0.target=notepad
comment1.params=
comment1.target=void\ Resend()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment16.params=e
comment16.target=void\ keyTyped(java.awt.event.KeyEvent)
comment17.params=e
comment17.target=void\ keyReleased(java.awt.event.KeyEvent)
comment18.params=e
comment18.target=void\ keyPressed(java.awt.event.KeyEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ run()
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=evt
comment21.target=void\ dialogActionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment23.params=evt
comment23.target=void\ popupActionPerformed(java.awt.event.ActionEvent)
comment24.params=isIncluded
comment24.target=void\ menuSelectionChanged(boolean)
comment25.params=newValue
comment25.target=void\ setVisible(boolean)
comment26.params=e
comment26.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment27.params=
comment27.target=void\ run()
comment28.params=
comment28.target=notepad()
comment29.params=w
comment29.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ Tab()
comment30.params=event
comment30.target=void\ undoableEditHappened(javax.swing.event.UndoableEditEvent)
comment31.params=list
comment31.target=java.lang.String[]\ SkinName(java.io.File[])
comment32.params=description
comment32.target=javax.swing.KeyStroke\ makeAccelerator(java.lang.String)
comment33.params=e
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=evt
comment34.target=void\ optionSelected(ch.randelshofer.quaqua.SheetEvent)
comment35.params=
comment35.target=void\ file_new()
comment36.params=evt
comment36.target=void\ optionSelected(ch.randelshofer.quaqua.SheetEvent)
comment37.params=File
comment37.target=java.lang.String\ getExtention(java.lang.String)
comment38.params=
comment38.target=void\ file_open()
comment39.params=evt
comment39.target=void\ optionSelected(ch.randelshofer.quaqua.SheetEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=evt
comment40.target=void\ optionSelected(ch.randelshofer.quaqua.SheetEvent)
comment41.params=evt
comment41.target=void\ optionSelected(ch.randelshofer.quaqua.SheetEvent)
comment42.params=event
comment42.target=void\ hyperlinkUpdate(javax.swing.event.HyperlinkEvent)
comment43.params=myfile
comment43.target=void\ open(java.io.File)
comment44.params=evt
comment44.target=void\ optionSelected(ch.randelshofer.quaqua.SheetEvent)
comment45.params=
comment45.target=void\ file_save()
comment46.params=
comment46.target=void\ file_save_as()
comment47.params=evt
comment47.target=void\ optionSelected(ch.randelshofer.quaqua.SheetEvent)
comment48.params=evt
comment48.target=void\ optionSelected(ch.randelshofer.quaqua.SheetEvent)
comment49.params=
comment49.target=void\ file_print()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment50.params=
comment50.target=void\ file_close()
comment51.params=evt
comment51.target=void\ optionSelected(ch.randelshofer.quaqua.SheetEvent)
comment52.params=
comment52.target=void\ file_exit()
comment53.params=evt
comment53.target=void\ optionSelected(ch.randelshofer.quaqua.SheetEvent)
comment54.params=
comment54.target=void\ edit_undo()
comment55.params=
comment55.target=void\ edit_redo()
comment56.params=
comment56.target=void\ edit_cut()
comment57.params=
comment57.target=void\ edit_copy()
comment58.params=
comment58.target=void\ edit_paste()
comment59.params=
comment59.target=void\ edit_selectall()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment60.params=
comment60.target=void\ edit_find()
comment61.params=
comment61.target=void\ edit_timedate()
comment62.params=
comment62.target=void\ format_font()
comment63.params=
comment63.target=void\ str2uppr()
comment64.params=
comment64.target=void\ str2lwr()
comment65.params=
comment65.target=void\ help_about()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=66
