#BlueJ package file
dependency1.from=notepad
dependency1.to=font_chooser
dependency1.type=UsesDependency
dependency2.from=notepad
dependency2.to=about
dependency2.type=UsesDependency
dependency3.from=notepad
dependency3.to=Report
dependency3.type=UsesDependency
dependency4.from=notepad
dependency4.to=ComponentResizer
dependency4.type=UsesDependency
objectbench.height=101
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.784
package.editor.height=385
package.editor.width=670
package.editor.x=314
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ComponentResizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target10.height=50
target10.name=PrintPreview
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=270
target11.height=50
target11.name=Save
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=270
target12.height=50
target12.name=Editor
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=210
target13.height=50
target13.name=ReportSave
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=160
target13.y=90
target2.height=50
target2.name=Report
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=210
target3.height=50
target3.name=about
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=150
target4.height=50
target4.name=font_chooser
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=100
target4.y=150
target5.height=50
target5.name=notepad
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=210
target6.height=50
target6.name=StatusBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=90
target7.height=50
target7.name=ComponentMover
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=220
target7.y=150
target8.height=50
target8.name=XtremePad
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=210
target8.y=270
target9.height=50
target9.name=find
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=210
