#BlueJ class context
comment0.target=PrintPreview
comment1.params=pg
comment1.target=PrintPreview(java.awt.print.Pageable)
comment10.params=
comment10.target=void\ printCurrentPage()
comment11.params=ce
comment11.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment2.params=pr\ p
comment2.target=PrintPreview(java.awt.print.Printable,\ java.awt.print.PageFormat)
comment3.params=
comment3.target=int\ getNumberOfPages()
comment4.params=x
comment4.target=java.awt.print.PageFormat\ getPageFormat(int)
comment5.params=x
comment5.target=java.awt.print.Printable\ getPrintable(int)
comment6.params=
comment6.target=void\ createPreview()
comment7.params=
comment7.target=void\ setTopPanel()
comment8.params=ie
comment8.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment9.params=ae
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=12
